Important Namespaces Used
-----------------------------

using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Data.OleDb;

-----------------------------

Create Folder ExcelFile in Project
------------------------------------

Upload Button Click Event Coding
-------------------------------------

int rollno;
        String sname;
        String fname;
        String mname;
        string path = Path.GetFileName(FileUpload1.FileName);
        path = path.Replace(" ", "");
        FileUpload1.SaveAs(Server.MapPath("~/ExcelFile/") + path);
        String ExcelPath = Server.MapPath("~/ExcelFile/") + path;
        OleDbConnection mycon = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source = " + ExcelPath + "; Extended Properties=Excel 8.0; Persist Security Info = False");
        mycon.Open();
        OleDbCommand cmd = new OleDbCommand("select * from [Sheet1$]", mycon);
        OleDbDataReader dr = cmd.ExecuteReader();
        while (dr.Read())
        {
            if(dr[0].ToString()!="")
            {
                // Response.Write("<br/>"+dr[0].ToString());
                rollno = Convert.ToInt32(dr[0].ToString());
                sname = dr[1].ToString();
                fname = dr[2].ToString();
                mname = dr[3].ToString();
                UpdateDatabase(rollno, sname, fname, mname);
            }
            else
            {
                break;
            }
           


        }
        Label4.Text = "Data Has Been Updated Successfully";
        mycon.Close();

        File.Delete(ExcelPath);

----------------------------------------------------

Userdefined Method
----------------------------------------------------

 private void UpdateDatabase(int rollno1, String sname1, String fname1, String mname1)
    {
        String query = "update studentdetail set sname='" + sname1 + "', fathername='" + fname1 + "', mothername='" + mname1 + "' where rollno=" + rollno1;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=ExcelDatabase; Integrated Security=True";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        
    }

-------------------------------------------------------