Important Namespaces Used
-------------------------

using System.Data;
using System.Data.OleDb;
using System.IO;

-------------------------

Upload Button Click Event Coding
------------------------------------

int rollno;
        String sname;
        String fname;
        String sclass;
        string path = Path.GetFileName(FileUpload1.FileName);
        path = path.Replace(" ", "");
        FileUpload1.SaveAs(Server.MapPath("~/ExcelFile/") + path);
        String ExcelPath = Server.MapPath("~/ExcelFile/") + path;
        OleDbConnection mycon = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source = " + ExcelPath + "; Extended Properties=Excel 8.0; Persist Security Info = False");
        mycon.Open();
        OleDbCommand cmd = new OleDbCommand("select * from [Sheet1$]", mycon);
        OleDbDataReader dr = cmd.ExecuteReader();
        while (dr.Read())
        {
            if (dr[0].ToString() != "")
            {
                // Response.Write("<br/>"+dr[0].ToString());
                rollno = Convert.ToInt32(dr[0].ToString());
                sname = dr[1].ToString();
                fname = dr[2].ToString();
                sclass = dr[3].ToString();
                UpdateDatabase(rollno, sname, fname, sclass);
            }
            else
            {
                break;
            }

        }
        Label3.Text = "Data Has Been Updated Successfully";
        mycon.Close();

        File.Delete(ExcelPath);

------------------------------------

User Defined Method
-------------------------------------
 private void UpdateDatabase(int rollno1, String sname1, String fname1, String sclass1)
    {

OleDbConnection con;
        OleDbCommand com;
        String query = "update studentdetails set sname='" + sname1 + "', fathername='" + fname1 + "', class='" + sclass1 + "' where srollno=" + rollno1;
        con = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0; Data Source=" + Server.MapPath("~/App_Data/StudentData.accdb") + "; Persist Security Info=False");
        con.Open();
        com = new OleDbCommand(query, con);
        com.ExecuteNonQuery();
        con.Close();
}

-----------------------------------------