Head Section Coding
--------------------------


<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      
            .navbar-default {
                                background-color: gold;
                                border-color: #E7E7E7;
}
    </style>
------------------------------

Navigation Bar or Menu Bar Coding
---------------------------------

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Hariti Study Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" >Tutorials<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Asp.Net Using C#</a></li>
          <li><a href="#">Android Programming</a></li>
          <li><a href="#">Core Java</a></li>
        </ul>
      </li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>

----------------------------------

Page Coding

<div class="container">
  <h3>Hariti Study Hub</h3>
  <p>Welcome To Our Website</p>
</div>