Important Namespaces Used
-------------------------

using System.Data;
using System.Data.SqlClient;

------------------------

Static Variable Used
-------------------------

static String imagelink;
-------------------------

Search Button Click Event
----------------------------------------

 String imagelink1;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=Class-College-Database; Integrated Security=True";
        String myquery = "Select * from profiledetail where rollno=" + TextBox1.Text;
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            Label4.Text = "Particular Roll Number Found";
            TextBox2.Text = ds.Tables[0].Rows[0]["sname"].ToString();
            TextBox3.Text = ds.Tables[0].Rows[0]["fname"].ToString();
            TextBox4.Text = ds.Tables[0].Rows[0]["mname"].ToString();
            imagelink1 = ds.Tables[0].Rows[0]["profileimage"].ToString();
            Image1.ImageUrl = imagelink1 + "?n=" + DateTime.Now.Second.ToString();
        }
        else
        {
            Label4.Text = "Particular Roll Number Not Found";

        }
        con.Close();

--------------------------------

Update Button Click Event Coding
----------------------------------------

if (FileUpload1.HasFile == true)
        {
            if (uploadimage() == true)
            {
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=Class-College-Database; Integrated Security=True";
                String updatedata = "Update profiledetail set sname='" + TextBox2.Text + "', fname='" + TextBox3.Text + "', mname='" + TextBox4.Text + "', profileimage='" + imagelink + "' where rollno=" + TextBox1.Text;
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = updatedata;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                Label5.Text = "Record Has Been Updated Successfully";
            }
        }
        else
        {
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=Class-College-Database; Integrated Security=True";
            String updatedata = "Update profiledetail set sname='" + TextBox2.Text + "', fname='" + TextBox3.Text + "', mname='" + TextBox4.Text + "' where rollno=" + TextBox1.Text;
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = updatedata;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            Label5.Text = "Record Has Been Updated Successfully";
        }
    }

-----------------------------------


User Defined Method Coding
------------------------------------

 private Boolean uploadimage()
    {
        Boolean imagesaved = false;
        if (FileUpload1.HasFile == true)
        {

            String contenttype = FileUpload1.PostedFile.ContentType;

            if (contenttype == "image/jpeg")
            {
                int filesize;
                filesize = FileUpload1.PostedFile.ContentLength;

                if (filesize <= 51200)
                {
                    System.Drawing.Image img = System.Drawing.Image.FromStream(FileUpload1.PostedFile.InputStream);
                    int height = img.Height;
                    int width = img.Width;
                    if (height == 200 && width == 200)
                    {
                        FileUpload1.SaveAs(Server.MapPath("~/ProfileImage/") + TextBox1.Text + ".jpg");
                        Image1.ImageUrl = "~/ProfileImage/" + TextBox1.Text + ".jpg";
                        imagelink = "ProfileImage/" + TextBox1.Text + ".jpg";
                        imagesaved = true;
                    }
                    else
                    {
                        Label5.Text = "Kindly Upload JPEG Image in Proper Dimensions 200 x 200";
                    }




                }
                else
                {
                    Label5.Text = "File Size exceeds 50 KB - Please Upload File Size Maximum 50 KB";
                }

            }
            else
            {
                Label5.Text = "Only JPEG/JPG Image File Acceptable - Please Upload Image File Again";
            }
        }
        else
        {
            Label5.Text = "You have not selected any file - Browse and Select File First";
        }

        return imagesaved;

    }

----------------------------------------

