Important Namespaces
-----------------------

using System.Data;
using System.Data.SqlClient;

----------------------
Variable Declaration
------------------------

 static String imagelink;

------------------------

Page Load Coding
------------------

if(!IsPostBack)
        {
            getproductid();
        }


------------------

Save Product Button CLick Event
--------------------------------

if (uploadimage() == true)
        {
            String query = "insert into productdetail(productid,productname,price,productimage) values(" + Label3.Text + ",'" + TextBox1.Text + "','" + TextBox2.Text + "','" + imagelink + "')";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            Label4.Text = "Product Has Been Successfully Saved";
            getproductid();
            TextBox1.Text = "";
            TextBox2.Text = "";
        }

------------------------------------


User Defined Methods
-----------------------------------

private Boolean uploadimage()
    {
        Boolean imagesaved = false;
        if (FileUpload1.HasFile == true)
        {

            String contenttype = FileUpload1.PostedFile.ContentType;

             if (contenttype == "image/jpeg")
                {
               
                        FileUpload1.SaveAs(Server.MapPath("~/images/") + Label3.Text + ".jpg");
                        imagelink = "images/" + Label3.Text + ".jpg";
                        imagesaved = true;
                }
            else
                 {
                        Label4.Text = "Kindly Upload JPEG Format Image Only";
                }         

        }
            
        else
        {
            Label4.Text = "You have not selected any file - Browse and Select File First";
        }

        return imagesaved;

    }
    public void getproductid()
    {
        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=HaritiShopping;Integrated Security=True";
        SqlConnection scon = new SqlConnection(mycon);
        String myquery = "select productid from ProductDetail";
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = scon;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        scon.Close();
        if (ds.Tables[0].Rows.Count < 1)
        {
            Label3.Text = "1001";

        }
        else
        {



            String mycon1 = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=HaritiShopping;Integrated Security=True";
            SqlConnection scon1 = new SqlConnection(mycon1);
            String myquery1 = "select max(productid) from productdetail";
            SqlCommand cmd1 = new SqlCommand();
            cmd1.CommandText = myquery1;
            cmd1.Connection = scon1;
            SqlDataAdapter da1 = new SqlDataAdapter();
            da1.SelectCommand = cmd1;
            DataSet ds1 = new DataSet();
            da1.Fill(ds1);
            Label3.Text = ds1.Tables[0].Rows[0][0].ToString();
            int a;
            a = Convert.ToInt16(Label3.Text);
            a = a + 1;
            Label3.Text = a.ToString();
            scon1.Close();
        }

    }


------------------------------------