Coding For Intialize BootStrap
----------------------

<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      
            .navbar-default {
                                background-color: gold;
                                border-color: #E7E7E7;
}
    </style>

----------------------


Coding for Menu Bar Search Option with BootStrap
------------------------------------------------

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Hariti Study Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="MainPage.aspx">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/SearchData.aspx">
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Roll Number Here" name="rollno"/>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>

----------------------------------------------

