Coding For BootStrap
---------------------

<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      
            .navbar-default {
                                background-color: gold;
                                border-color: #E7E7E7;
}
    </style>

-----------------------


Coding For Menu Bar
----------------------

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Hariti Study Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Default.aspx">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
        
    </ul>
    <form class="navbar-form navbar-left" action="/Authenticate.aspx" method="post">
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Username" name="username"/>
          <input type="password" class="form-control" placeholder="Enter Password" name="password"/>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
        
    </form>
  </div>
</nav>

------------------

Extra Coding
-------------------

<form id="form1" runat="server">
    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
      </form>

------------------

LoginPage.aspx Page Load Coding
-------------------------------

 if (Request.QueryString["validlogin"] != null )
        {
            Label1.Text = "Invalid Username or Password - Relogin with Correct Username Password";
         }
        else
        {
            Label1.Text = "";
        }
        if (Request.QueryString["signout"] != null)
        {
            Label1.Text = "You Have Successfully Logout";
        }

----------------------------------

Authenticate.aspx Page Coding
-----------------------------------------------

BootStrap Coding
------------------

<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      
            .navbar-default {
                                background-color: gold;
                                border-color: #E7E7E7;
}
    </style>


-----------------------


Menu Bar Coding
-----------------------

 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Hariti Study Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Default.aspx">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
        
    </ul>
     <form id="form1" runat="server" class="navbar-form navbar-right">
      <div class="form-group">
         <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="White"></asp:Label>
          
      </div>
       
        <asp:Button ID="Button1" runat="server" Text="Logout" class="btn btn-default" OnClick="Button1_Click"  />
            </form>
   
  </div>
</nav>

-------------------


PageLoad Coding
-----------------

 if (Session["username"] == null)
        {
            if (Request.Form["username"]!=null)
            {
                if(checkusername()==true)
                {
                    Session["username"] = Request.Form["username"];
                    Response.Redirect("Authenticate.aspx");
                }
                else
                {
                    Response.Redirect("LoginPage.aspx?validlogin=false");
                }
               
            }
            else
            {
                Response.Redirect("LoginPage.aspx");
            }
            
        }
        else
        {
            Label1.Text = "Hello, " + Session["username"].ToString();
        }

----------------------

Signout Page Coding
----------------------

Session.Abandon();
        Response.Redirect("LoginPage.aspx?signout=true");

---------------------


Userdefined Method
---------------------

private Boolean checkusername()
    {
        Boolean validlogin = false;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=UserLoginData;Integrated Security=True";
        SqlConnection scon = new SqlConnection(mycon);
        String myquery = "select * from logindetail where username='" + Request.Form["username"].ToString() + "'";
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = scon;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        String uname;
        String pass;
        String status;
        if (ds.Tables[0].Rows.Count > 0)
        {
            uname = ds.Tables[0].Rows[0]["username"].ToString();
            pass = ds.Tables[0].Rows[0]["password"].ToString();
            status = ds.Tables[0].Rows[0]["status"].ToString();
            scon.Close();

                if (uname == Request.Form["username"].ToString() && pass == Request.Form["password"].ToString())
                {
                    Session["username"] = uname;
                validlogin = true;
                }
               
            }
           
      
       
       

        return validlogin;
    }

----------------------------
Namespaces Used
----------------

using System.Data;
using System.Data.SqlClient;

------------------
