Important Namespaces Used
---------------------------

using System.Data;
using System.Data.SqlClient;

--------------------------

Page Load Coding
------------------

 if (!IsPostBack)

        {

            if (Request.Cookies["hariti-uname"] != null)
            {
                TextBox1.Text = Request.Cookies["hariti-uname"].Value;
            }
            if (Request.Cookies["hariti-pwd"] != null)
            {
                TextBox2.Attributes.Add("value", Request.Cookies["hariti-pwd"].Value);
                
            }
                
            if (Request.Cookies["hariti-uname"] != null && Request.Cookies["hariti-pwd"] != null)
            {
                CheckBox1.Checked = true;
            }
                
        }

--------------------

Login Button Click Coding
--------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=UserLoginData;Integrated Security=True";
        SqlConnection scon = new SqlConnection(mycon);
        String myquery = "select * from logindetail where username='" + TextBox1.Text + "'";
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = scon;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        String uname;
        String pass;
        if (ds.Tables[0].Rows.Count > 0)
        {
            uname = ds.Tables[0].Rows[0]["username"].ToString();
            pass = ds.Tables[0].Rows[0]["password"].ToString();

            scon.Close();
            if (uname == TextBox1.Text && pass == TextBox2.Text)
            {
                Session["username"] = uname;
                if (CheckBox1.Checked == true)
                {
                    Response.Cookies["hariti-uname"].Value = TextBox1.Text;
                    Response.Cookies["hariti-pwd"].Value = TextBox2.Text;
                    Response.Cookies["hariti-uname"].Expires = DateTime.Now.AddDays(10);
                    Response.Cookies["hariti-pwd"].Expires = DateTime.Now.AddDays(10);
                }
                else
                {
                    Response.Cookies["hariti-uname"].Expires = DateTime.Now.AddDays(-1);
                    Response.Cookies["hariti-pwd"].Expires = DateTime.Now.AddDays(-1);
                }
                Response.Redirect("MainPage.aspx");
            }
            else
            {
                Label3.Text = "Invalid Username or Password - Relogin with Correct Username Password";
            }
        }
        else
        {
            Label3.Text = "Invalid Username or Password - Relogin with Correct Username Password";
        }

------------------------


MainPage.aspx Page Load Coding
-----------------------------

 if (Session["username"] == null)
        {

            Response.Redirect("Default.aspx");


        }
        else
        {
            Label2.Text = "Hello " + Session["username"].ToString();

        }

--------------------------

Logout Button Click Coding
--------------------------

 Session.Abandon();
        Response.Redirect("Signout.aspx");

---------------------------