Important Namespaces Used
----------------------------

using System.Data;
using System.Data.SqlClient;

-------------------------

Search Button Coding
--------------------------

 GridView1.Visible = true;
        savesearch();

------------------------


User Defined Methods.
-----------------------

  private void savesearch()
    {
        String query = "insert into searchdetail(searchword,dateofsearch,timeofsearch) values('" + TextBox1.Text + "','" + DateTime.Now.ToShortDateString() + "','" + DateTime.Now.ToShortTimeString() + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=TopicDatabase; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
       
    }
---------------------------