Important Namespaces Used
--------------------------

using System.Data;
using System.Data.SqlClient;

--------------------------

Static Variabled Used
--------------------------

    static int[] bookedseat;
    static int[] tempbookseat;

--------------------------

Page Load Coding
-----------------

if (!IsPostBack)
        {
            bookedseat = new int[16];
            tempbookseat = new int[16];
            tempbookseat[0] = 0;
            tempbookseat[1] = 0;
            tempbookseat[2] = 0;
            tempbookseat[3] = 0;
            tempbookseat[4] = 0;
            tempbookseat[5] = 0;
            tempbookseat[6] = 0;
            tempbookseat[7] = 0;
            tempbookseat[8] = 0;
            tempbookseat[9] = 0;
            tempbookseat[10] = 0;
            tempbookseat[11] = 0;
            tempbookseat[12] = 0;
            tempbookseat[13] = 0;
            tempbookseat[14] = 0;
            tempbookseat[15] = 0;
            
            alreadybooked();
        }
-----------------


User Defined Methods.
---------------------

 private void alreadybooked()
    {
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=TicketBooking; Integrated Security=True";
        String myquery = "Select * from Seatstatus";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        int rows = ds.Tables[0].Rows.Count;
        int i = 0;
        while (i < rows)
        {
            String status;
            status = ds.Tables[0].Rows[i]["status"].ToString();
            if (status == "B")
            {
                bookedseat[i] = 1;
                if (i == 0)
                {
                    Button1.BackColor = System.Drawing.Color.Red;
                    Button1.Enabled = false;
                }
                if (i == 1)
                {
                    Button2.BackColor = System.Drawing.Color.Red;
                    Button2.Enabled = false;
                }
                if (i == 2)
                {
                    Button3.BackColor = System.Drawing.Color.Red;
                    Button3.Enabled = false;
                }
                if (i == 3)
                {
                    Button4.BackColor = System.Drawing.Color.Red;
                    Button4.Enabled = false;
                }
                if (i == 4)
                {
                    Button5.BackColor = System.Drawing.Color.Red;
                    Button5.Enabled = false;
                }
                if (i == 5)
                {
                    Button6.BackColor = System.Drawing.Color.Red;
                    Button6.Enabled = false;
                }
                if (i == 6)
                {
                    Button7.BackColor = System.Drawing.Color.Red;
                    Button7.Enabled = false;
                }
                if (i == 7)
                {
                    Button8.BackColor = System.Drawing.Color.Red;
                    Button8.Enabled = false;
                }
                if (i == 8)
                {
                    Button9.BackColor = System.Drawing.Color.Red;
                    Button9.Enabled = false;
                }
                if (i == 9)
                {
                    Button10.BackColor = System.Drawing.Color.Red;
                    Button10.Enabled = false;
                }
                if (i == 10)
                {
                    Button11.BackColor = System.Drawing.Color.Red;
                    Button11.Enabled = false;
                }
                if (i == 11)
                {
                    Button12.BackColor = System.Drawing.Color.Red;
                    Button12.Enabled = false;
                }
                if (i == 12)
                {
                    Button13.BackColor = System.Drawing.Color.Red;
                    Button13.Enabled = false;
                }
                if (i == 13)
                {
                    Button14.BackColor = System.Drawing.Color.Red;
                    Button14.Enabled = false;

                }
                if (i == 14)
                {
                    Button15.BackColor = System.Drawing.Color.Red;
                    Button15.Enabled = false;

                }
                if (i == 15)
                {

                    Button16.BackColor = System.Drawing.Color.Red;
                    Button16.Enabled = false;
                }
            }
            if (status == "A")
            {
                bookedseat[i] = 0;
                if (i == 0)
                {
                    Button1.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 1 )
                {
                    Button2.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 2 )
                {
                    Button3.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 3 )
                {
                    Button4.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 4)
                {
                    Button5.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 5)
                {
                    Button6.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 6 )
                {
                    Button7.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 7)
                {
                    Button8.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 8)
                {
                    Button9.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 9)
                {
                    Button10.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 10)
                {
                    Button11.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 11)
                {
                    Button12.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 12)
                {
                    Button13.BackColor = System.Drawing.Color.Gray;
                }
                if (i == 13)
                {
                    Button14.BackColor = System.Drawing.Color.Gray;

                }
                if (i == 14)
                {
                    Button15.BackColor = System.Drawing.Color.Gray;

                }
                if (i == 15)
                {

                    Button16.BackColor = System.Drawing.Color.Gray;
                }

            }
            i++;
        }
    }

----------------------

Book Now Button Click Event
------------------------------

 int i = 0;
        for(i=0;i<16;i++)
        {
            if(tempbookseat[i]==1)
            {
                String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=TicketBooking; Integrated Security=True";
                String updatedata = "Update SeatStatus set status='B' where seatno=" + (i+1);
                SqlConnection con = new SqlConnection(mycon);
                con.Open();
                SqlCommand cmd = new SqlCommand();
                cmd.CommandText = updatedata;
                cmd.Connection = con;
                cmd.ExecuteNonQuery();
                con.Close();
            }
            
        }
        
        Session["tempbooking"] = tempbookseat;

        Response.Redirect("Thanks.aspx");

----------------------------

Seat Button Click Event
-----------------------

if(tempbookseat[0]==0)
        {
            Button1.BackColor = System.Drawing.Color.Green;
            tempbookseat[0] = 1;
            
        }
        else
        {
            Button1.BackColor = System.Drawing.Color.Gray;
            tempbookseat[0] = 0;
        }

-----------------------



Thanks.aspx

-------------

Page Load Coding
-----------------

int[] seats = (int[])Session["tempbooking"];
        String seatbooked="";
        int i = 0;
        for(i=0;i<16;i++)
        {
         if(seats[i]==1)
            {
                seatbooked = seatbooked + " " + (i+1);
            }   
        }
        Label2.Text = "You Have Booked Seat " + seatbooked;

--------------------