Important Coding
--------------------

<meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

-------------------

Coding For Menu
------------------

 <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
<img src="images/logo1.png" width="30" height="30" alt="Logo">
</a>
      <a class="navbar-brand" href="#">Hariti Study Hub</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Default.aspx">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
         <li><a href="#">Email Us</a></li>
    </ul>
    
  </div>
</nav>