Important Namespaces Used
-------------------------

using System.Data;
using System.Data.SqlClient;

----------------------

Page Load Coding 
-----------------

if(Request.QueryString["complaintid"]!=null)
        {
            int complaintid = Convert.ToInt16(Request.QueryString["complaintid"].ToString());
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=ComplaintSystem; Integrated Security=True";
            String myquery = "Select * from complaintdetail where complaintid=" + complaintid;
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {
                Label3.Text = "Data Found";
               Label3.Text = ds.Tables[0].Rows[0]["complaintid"].ToString();
                Label4.Text = ds.Tables[0].Rows[0]["registerdatetime"].ToString();
                Label5.Text = ds.Tables[0].Rows[0]["cname"].ToString();
                Label6.Text = ds.Tables[0].Rows[0]["complaintdetail"].ToString();
                Label7.Text = ds.Tables[0].Rows[0]["status"].ToString();
            }
            else
            {
                Response.Redirect("ViewAllComplaints.aspx");

            }
            con.Close();

--------------------------

Submit Button Click Event Coding
---------------------------------

  String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=ComplaintSystem; Integrated Security=True";
        String updatedata = "Update ComplaintDetail set status='Processed'"  + ", replymsg='" + TextBox1.Text + "' where complaintid=" + Label3.Text;
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = updatedata;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label8.Text = "Reply Has Been Processed Properly";

----------------------------------