Important Namespaces Used
------------------------

using System.Data;
using System.Data.SqlClient;





-------------------------

Store Data Button Click Event Coding
------------------------------

String query = "insert into babydetails(babyname) values('" + TextBox1.Text +  "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=BabyNames1; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label3.Text = "Data Has Been Stored Successfully";
        TextBox1.Text = "";

----------------------------------