GridView Selected Index Changed Coding
-------------------------------------

GridViewRow gr = GridView1.SelectedRow;
        
        Response.Redirect("ShowData.aspx?rollno="+gr.Cells[0].Text+"&sname="+ gr.Cells[1].Text+"&fname="+ gr.Cells[2].Text+"&mname="+ gr.Cells[3].Text);


-----------------------------------

ShowData.aspx Page Coding
--------------------------

Page Load Coding
-------------------
        TextBox1.Text = Request.QueryString["rollno"].ToString();
        TextBox2.Text = Request.QueryString["sname"].ToString();
        TextBox3.Text = Request.QueryString["fname"].ToString();
        TextBox4.Text = Request.QueryString["mname"].ToString();

--------------------