Important Namespaces Used
---------------------------

using System.Data;
using System.Data.SqlClient;
using System.Net.Mail;
using System.Net;

---------------------------

static variable used
--------------------

static int totalemailsent;


---------------------

Page Load Coding
---------------------

countRegistration();
        totalemailsent = 0;


--------------------

User Defined Method
-------------------

 private void countRegistration()
    {

        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=EmailRegistration; Integrated Security=True";
        String myquery = "Select count(*) from customerRegistered";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        Label3.Text= ds.Tables[0].Rows[0][0].ToString();
        con.Close();
    }


 private void sendemail(String emailid,String cname, String subject, String message)
    {
        SmtpClient smtp = new SmtpClient();
        smtp.Host = "smtp.gmail.com";
        smtp.Port = 587;
        smtp.Credentials = new System.Net.NetworkCredential("salmansharma2014@gmail.com", "YOUR PASSWORD");
        smtp.EnableSsl = true;
        MailMessage msg = new MailMessage();
        msg.Subject = subject;
        msg.Body = "Dear " + cname + " " + message+"\n\n\nThanks & Regards\nHariti Study Hub Team";
        string toaddress = emailid;
        msg.To.Add(toaddress);
        string fromaddress = "Hariti Study Hub <salmansharma2014@gmail.com>";
        msg.From = new MailAddress(fromaddress);
        try
        {
            smtp.Send(msg);
            totalemailsent = totalemailsent + 1;

        }
        catch
        {
            throw;
        }
    }


-------------------

Send Email Button Click Event Coding
----------------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=EmailRegistration; Integrated Security=True";
        String myquery = "Select * from customerRegistered";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        int rowcounter = ds.Tables[0].Rows.Count;
        int i = 0;
        while(i<rowcounter)
        {

            sendemail(ds.Tables[0].Rows[i]["emailaddress"].ToString(), ds.Tables[0].Rows[0]["name"].ToString(), TextBox1.Text, TextBox2.Text);
            i++;
        }
        Label4.Text = "Total Emails " + totalemailsent + " Sent to Registered Customer Successfully";


-------------------------------



