Page Load Event Coding
-------------------------

Application.Lock();
        Label3.Text = Application["onlineusers"].ToString();
        Application.UnLock();
        if(Session["user"]!=null)
        {

        }
        else
        {
            Session["user"] = "Guest";
            Session.Timeout = 2;
        }

--------------------


Global.asax Coding
---------------------

void Application_Start(object sender, EventArgs e)
    {
       
        Application.Lock();
        Application["onlineusers"] = 0;
        Application.UnLock();

    }

 void Session_Start(object sender, EventArgs e)
    {
        
        int ousers;
        Application.Lock();
        ousers = int.Parse(Application["onlineusers"].ToString()) + 1;
        Application["onlineusers"] = ousers;
        Application.UnLock();

    }

    void Session_End(object sender, EventArgs e)
    {
       
         int ousers;
        Application.Lock();
        ousers = int.Parse(Application["onlineusers"].ToString()) - 1;
        Application["onlineusers"] = ousers;
        Application.UnLock();

    }
 