Important Namespaces Used
----------------------------

using System.Data;
using System.Data.SqlClient;
using System.Net.Mail;
using System.Net;

-------------------------

Register Button Click Event Coding
---------------------------------

 if(TextBox3.Text==TextBox4.Text)
        {
            String query = "insert into RegisterUserDetails(name,emailaddress,password,mobilenumber,state,country) values('" + TextBox1.Text + "','" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox5.Text  +"','" + TextBox6.Text+ "','" + TextBox7.Text + "')";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=NewUserRegistration; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            sendusermail(TextBox1.Text, TextBox2.Text, TextBox5.Text, TextBox6.Text, TextBox7.Text);
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";
            TextBox5.Text = "";
            TextBox6.Text = "";
            TextBox7.Text = "";

        }
        else
        {
            Label3.Text = "Password and Confirm Password Not Matched";
        }


----------

User Defined Method Used
--------------------------

  private void sendusermail(String name1,String emailaddress1,String mobilenumber1,String state1,String country1)
    {
        SmtpClient smtp = new SmtpClient();
        smtp.Host = "smtp.gmail.com";
        smtp.Port = 587;
        smtp.Credentials = new System.Net.NetworkCredential("salmansharma2014@gmail.com", "Your Password");
        smtp.EnableSsl = true;
        MailMessage msg = new MailMessage();
        msg.Subject = "New User Registration Details";
        msg.Body = "New Registration Details \n\n-------------------\n\nName : "+name1+"\n\nEmail Address :"+emailaddress1+"\n\nMobile Number:"+mobilenumber1+"\n\nState:"+state1+"\n\nCountry:"+country1;
        string toaddress = "salmansharma2014@gmail.com";
        msg.To.Add(toaddress);
        string fromaddress = "New Registration <salmansharma2014@gmail.com>";
        msg.From = new MailAddress(fromaddress);
        try
        {
            smtp.Send(msg);


        }
        catch
        {
            throw;
        }
        Label3.Text = "User Has Been Registered Successfully";
    }


----------------------------------
