Coding For Custom Validator
----------------------------

 DateTime d;
        args.IsValid = DateTime.TryParseExact(args.Value, "dd-MM-yyyy", CultureInfo.InvariantCulture, DateTimeStyles.None, out d);


----------------------------


WebConfig File Setting
----------------------------

<appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>

----------------------------

Search Button Click Event
----------------------------

 String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=BankingRecord; Integrated Security=True";
        String myquery = "select transactionid, convert(varchar, cast(convert(varchar(10), transactiondate, 110) as datetime), 106) as transactiondate, transdetail, transamount  from transactiondetail where CONVERT(varchar, transactiondate, 105)='" + TextBox1.Text + "'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        GridView1.DataSource = ds;
        GridView1.DataBind();
        con.Close();

----------------------------

Important Namespaces
--------------------

using System.Data;
using System.Data.SqlClient;

-------------------