Important Coding for Buy Now Button
-------------------------------------

CommandArgument <%# Eval("designid")%>

CommandName  addtocart

--------------------------------------

PageLoad Coding
---------------

Session["addproduct"] = "false";

---------------

DataList Item Command Event Coding
-----------------------------------

         Session["addproduct"] = "true";
        Response.Redirect("AddtoCart.aspx?id=" + e.CommandArgument.ToString());

-------------------------------------


AddtoCart.aspx Page Coding
----------------------------

Important Namespaces
----------------------

using System.Data;
using System.Data.SqlClient;

----------------------
Declare Static Variable

 static Int64 grandtotal;

---------------

Page Load Coding
-----------------

 if (Session["addproduct"].ToString()=="true")
        {
                          Session["addproduct"] = "false";
                          DataTable dt = new DataTable();
                            DataRow dr;
                            dt.Columns.Add("sno");
                            dt.Columns.Add("designid");
                            dt.Columns.Add("productname");
                            dt.Columns.Add("productimg");
                            dt.Columns.Add("description");
                            dt.Columns.Add("price");
           

                            if (Request.QueryString["id"] != null)
                            {
                                if (Session["Buyitems"] == null)
                                {

                                    dr = dt.NewRow();
                                    String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=jewelleryshop;Integrated Security=True";
                                    SqlConnection scon = new SqlConnection(mycon);
                                    String myquery = "select * from productdetails where designid=" + Request.QueryString["id"];
                                    SqlCommand cmd = new SqlCommand();
                                    cmd.CommandText = myquery;
                                    cmd.Connection = scon;
                                    SqlDataAdapter da = new SqlDataAdapter();
                                    da.SelectCommand = cmd;
                                    DataSet ds = new DataSet();
                                    da.Fill(ds);
                                    dr["sno"] = 1;
                                    dr["designid"] = ds.Tables[0].Rows[0]["designid"].ToString();
                                    dr["productname"] = ds.Tables[0].Rows[0]["productname"].ToString();
                                    dr["productimg"] = ds.Tables[0].Rows[0]["productimage"].ToString();
                                    dr["description"] = ds.Tables[0].Rows[0]["shortdescription"].ToString();
                                    dr["price"] = ds.Tables[0].Rows[0]["price"].ToString();
                                    grandtotal = Convert.ToInt64(ds.Tables[0].Rows[0]["price"].ToString());
                                    dt.Rows.Add(dr);
                                    GridView1.DataSource = dt;
                                    GridView1.DataBind();
                                    Session["buyitems"] = dt;
                    GridView1.FooterRow.Cells[4].Text = "Total Amount";
                    GridView1.FooterRow.Cells[5].Text = grandtotal.ToString();
                }
                                else
                                {

                                    dt = (DataTable)Session["buyitems"];
                                    int sr;
                                    sr = dt.Rows.Count;

                                    dr = dt.NewRow();
                                    String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=jewelleryshop;Integrated Security=True";
                                    SqlConnection scon = new SqlConnection(mycon);
                                    String myquery = "select * from productdetails where designid=" + Request.QueryString["id"];
                                    SqlCommand cmd = new SqlCommand();
                                    cmd.CommandText = myquery;
                                    cmd.Connection = scon;
                                    SqlDataAdapter da = new SqlDataAdapter();
                                    da.SelectCommand = cmd;
                                    DataSet ds = new DataSet();
                                    da.Fill(ds);
                                    dr["sno"] = sr + 1;
                                    dr["designid"] = ds.Tables[0].Rows[0]["designid"].ToString();
                                    dr["productname"] = ds.Tables[0].Rows[0]["productname"].ToString();
                                    dr["productimg"] = ds.Tables[0].Rows[0]["productimage"].ToString();
                                    dr["description"] = ds.Tables[0].Rows[0]["shortdescription"].ToString();
                                    dr["price"] = ds.Tables[0].Rows[0]["price"].ToString();
                                    grandtotal = grandtotal+ Convert.ToInt64(ds.Tables[0].Rows[0]["price"].ToString());
                                    dt.Rows.Add(dr);
                                    GridView1.DataSource = dt;
                                    GridView1.DataBind();
                                    Session["buyitems"] = dt;
                    GridView1.FooterRow.Cells[4].Text = "Total Amount";
                    GridView1.FooterRow.Cells[5].Text = grandtotal.ToString();
                }
                            }
          

        }
        else
        {
            DataTable dt;
            dt = (DataTable)Session["buyitems"];
            GridView1.DataSource = dt;
            GridView1.DataBind();
            if(dt!=null)
            {
                GridView1.FooterRow.Cells[4].Text = "Total Amount";
                GridView1.FooterRow.Cells[5].Text = grandtotal.ToString();
            }
           
        }
------------------------

Apply Coupon Code Button Click Event Coding
-------------------------

 int discount;
        int maxdiscount;
        Int64 finalprice;
        Int64 discountprice;

        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=jewelleryshop;Integrated Security=True";
        
        String myquery = "Select * from CouponsDetails where couponcode='" + TextBox1.Text+"'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            Label3.Text = "Coupon Code "+TextBox1.Text+" Applied Successfully";
            
            discount = Convert.ToInt16(ds.Tables[0].Rows[0]["discount"].ToString());
            maxdiscount = Convert.ToInt16(ds.Tables[0].Rows[0]["maxdiscount"].ToString());
            discountprice = (grandtotal * discount) / 100;
            if(discountprice>maxdiscount)
            {
                discountprice = maxdiscount;
            }
            Label4.Text = discountprice.ToString()+" ( "+discount+"% ) Maximum Upto Rs."+maxdiscount ;
            finalprice = grandtotal - discountprice;
            Label5.Text = "Rs."+grandtotal.ToString();
            Label6.Text = "Rs."+finalprice.ToString();
        }
        else
        {
            Label3.Text = "Invalid Coupon Code Applied : Not Exist";
            Label5.Text = "";
            Label4.Text = "";
            Label6.Text = "";

        }
        con.Close();

--------------------------

Checkout Button Click Event Coding
---------------------------------

Response.Redirect("SuccessfullOrder.aspx");

----------------------------------