Important Namespaces Used
---------------------------

using System.Data;
using System.Data.SqlClient;

-------------------------

Save Data Button Click Event Coding
--------------------------------

 String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        con.Close();
        String query1 = "insert into classdetail(rollno,class,section) values(" + TextBox1.Text + ",'" + TextBox5.Text + "','" + TextBox6.Text + "')";
        String mycon1 = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
        SqlConnection con1 = new SqlConnection(mycon1);
        con1.Open();
        SqlCommand cmd1 = new SqlCommand();
        cmd1.CommandText = query1;
        cmd1.Connection = con1;
        cmd1.ExecuteNonQuery();
        con1.Close();

        Label3.Text = "Data Has Been Saved Successfully";
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        TextBox5.Text = "";
        TextBox6.Text = "";

------------------------------