Important Namespaces Used
-------------------------

using System.Data;
using System.Data.SqlClient;

-------------------------

Show Button Click Event Coding
------------------------

        byte[] bytes;
        string fileName;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=StoreBinaryImage; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        string query = "select * from profiledetails where imageid='" + TextBox1.Text + "'";
        SqlCommand cmd = new SqlCommand(query);
        cmd.Connection = con;
        SqlDataReader sdr = cmd.ExecuteReader();
        sdr.Read();
        bytes = (byte[])sdr["Profileimage"];
        fileName = sdr["imageid"].ToString();
        Image1.ImageUrl = "data:image/jpg;base64," + Convert.ToBase64String(bytes);
        con.Close();

-----------------------------