using System.Data;
using System.Data.SqlClient;

-----------------------

Page Load Event Coding
-----------------------

GridView1.DataSource = SqlDataSource1;
GridView1.DataBind();

-----------------------

GridView RowDataBound Event Coding
----------------------------------

 if (e.Row.RowType == DataControlRowType.DataRow)
        {
            DataRowView dr = (DataRowView)e.Row.DataItem;
            string imageUrl = "data:image/jpg;base64," + Convert.ToBase64String((byte[])dr["ProfileImage"]);
            (e.Row.FindControl("Image1") as Image).ImageUrl = imageUrl;
        }

---------------------------------

GridView Row Command Event Coding
--------------------------------

 if (e.CommandName == "download")
        {
            int rowIndex = Convert.ToInt32(e.CommandArgument);
            GridViewRow row = GridView1.Rows[rowIndex];
            byte[] bytes;
            //string fileName;
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=StoreBinaryImage; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            string query = "select * from profiledetails where imageid='" + row.Cells[0].Text + "'";
            SqlCommand cmd = new SqlCommand(query);
            cmd.Connection = con;
            SqlDataReader sdr = cmd.ExecuteReader();
            sdr.Read();
            bytes = (byte[])sdr["Profileimage"];
            //fileName = sdr["name"].ToString();

            con.Close();
            Response.Clear();
            Response.Buffer = true;
            Response.Charset = "";
            Response.Cache.SetCacheability(HttpCacheability.NoCache);
            Response.AppendHeader("Content-Disposition", "attachment; filename=" + row.Cells[0].Text + ".jpg");
            Response.BinaryWrite(bytes);
            Response.Flush();
            Response.End();

        }

-----------------------------------
