
-----------------------------------------------

Commands Used in SQL Command Prompt

------------------------------------------------

1. connect system;

2. select instance_name from v$instance;

3. create table filedetails1(imageid int,imagename char(100),imagefile BLOB);

4. select * from filedetails1;

-------------------------------------------

Important Namespaces Used
--------------------------

using System.Data.OracleClient;
using System.IO;

---------------------------

Note : We have to add References for System.Data.OracleClient;

---------------------------

Start Upload Button Click Event Coding
--------------------------------------

        string filename = Path.GetFileName(FileUpload1.PostedFile.FileName);
        Stream fs = FileUpload1.PostedFile.InputStream;
        BinaryReader br = new BinaryReader(fs);
        byte[] imagecode = br.ReadBytes((Int32)fs.Length);
        string query = "Insert Into filedetails VALUES (" + TextBox1.Text + ",'"+TextBox2.Text+"',:pic)";
        
        String mycon = "Data Source=XE;User ID=system;Password=123456;Unicode=True";
        OracleConnection con = new OracleConnection(mycon);
        con.Open();
        OracleCommand cmd = new OracleCommand();
        cmd.CommandText = query;
        cmd.Parameters.AddWithValue(":pic", imagecode);
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        
        TextBox1.Text = "";
        TextBox2.Text = "";
        Label3.Text = "Data Has Been Saved";

-------------------------------------

Webconfig File Configuration

 <httpRuntime targetFramework="4.6" executionTimeout="250" maxRequestLength="5000000" />
