Important Namespaces Used
---------------------------

using System.Data;
using System.Data.OracleClient;

---------------------------

Download Button Click Event Coding
----------------------------------

        byte[] bytes;
        string fileName;
        String mycon = "Data Source=XE;User ID=system;Password=hariti123;Unicode=True";
        String myquery = "Select * from softwaregallery where softwareid=" + TextBox1.Text;
        OracleConnection con = new OracleConnection(mycon);
        con.Open();
        OracleCommand cmd = new OracleCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        OracleDataReader sdr = cmd.ExecuteReader();
        sdr.Read();
        bytes = (byte[])sdr["softwarefile"];
        fileName = sdr["softwarename"].ToString();
        con.Close();
        Response.Clear();
        Response.Buffer = true;
        Response.Charset = "";
        Response.Cache.SetCacheability(HttpCacheability.NoCache);
        Response.AppendHeader("Content-Disposition", "attachment; filename=" + fileName + ".exe");
        Response.BinaryWrite(bytes);
        Response.Flush();
        Response.End();

---------------------------