Important Namespaces Used
----------------------------

using System.Data;
using System.Data.SqlClient;

----------------------------

Click to Search Button Click Event Coding
--------------------------------------------

        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=True";
        String myquery = "Select productid,productname,price from ProductDetail where productname like '%" + TextBox1.Text+"%'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        GridView1.DataSource = ds;
        GridView1.DataBind();
        Label3.Text = "Searching Has Been Done";

------------------------