Important Namespaces Used
-------------------------

using System.Data;
using System.Data.SqlClient;

--------------------------

PageLoad Coding
--------------

        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        TextBox2.Enabled=false;
        TextBox3.Enabled = false;
        TextBox4.Enabled = false;

----------------

Add New Button Click Event Coding
----------------------------------

TextBox1.Enabled = true;
        TextBox2.Enabled = true;
        TextBox3.Enabled = true;
        TextBox4.Enabled = true;
        Button1.Enabled = false;
        Button2.Enabled = false;
        Button3.Enabled = true;
        Button6.Enabled = true;
        Button1.Enabled = false;
        Label4.Text = "New Blank Form Has Been Added.";
        Label3.Text = "";

---------------------------------

Save Button Click Event Coding
-------------------------------

String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        con.Close();
        Button1.Enabled = true;
        Button2.Enabled = true;
        Button6.Enabled = false;
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        TextBox2.Enabled =  false;
        TextBox3.Enabled = false;
        TextBox4.Enabled = false;
        Label4.Text = "Data Has Been Saved Successfully";
        Label3.Text = "";

----------------------------

Cancel Button Click Event Coding
------------------------------

Button1.Enabled = true;
        Button2.Enabled = true;
        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        TextBox2.Enabled = false;
        TextBox3.Enabled = false;
        TextBox4.Enabled = false;
        Label4.Text = "Operation Has Been Cancelled Successfully";
        Label3.Text = "";

------------

Search Button Click Event Coding
------------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
        String myquery = "Select * from studentdata where rollno=" + TextBox1.Text;
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            Label3.Text = "Roll Number Found Successfully";
            Label4.Text = "";
            TextBox2.Text = ds.Tables[0].Rows[0]["sname"].ToString();
            TextBox3.Text = ds.Tables[0].Rows[0]["fathername"].ToString();
            TextBox4.Text = ds.Tables[0].Rows[0]["mothername"].ToString();
            Button4.Enabled = true;
            Button5.Enabled = true;
            Button6.Enabled = true;
            TextBox2.Enabled = true;
            TextBox3.Enabled = true;
            TextBox4.Enabled = true;
            Button2.Enabled = false;
        }
        else
        {
            Label3.Text = "No Particular Searched Roll Number Found";
            Label4.Text = "";

        }
        con.Close();

--------------------------

Update Button Click Event Coding
---------------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
        String updatedata = "Update studentdata set sname='" + TextBox2.Text + "', fathername='" + TextBox3.Text + "', mothername='" + TextBox4.Text + "' where rollno=" + TextBox1.Text;
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = updatedata;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        con.Close();
        Label3.Text = "";
        Label4.Text = "Particular Record Has Been Updated Successfully : Roll Number " + TextBox1.Text;
        Button1.Enabled = true;
        Button2.Enabled = true;
        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        TextBox2.Enabled = false;
        TextBox3.Enabled = false;
        TextBox4.Enabled = false;

---------------------------------

Delete Button Click Event Coding
-----------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
        String updatedata = "delete from studentdata where rollno=" + TextBox1.Text;
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = updatedata;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        con.Close();
        Label3.Text = "";
        Label4.Text = "Particular Record Has Been Deleted Successfully : Roll Number "+TextBox1.Text;
        Button1.Enabled = true;
        Button2.Enabled = true;
        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        TextBox2.Enabled = false;
        TextBox3.Enabled = false;
        TextBox4.Enabled = false;

--------------------------------