Important Namespaces Used
-------------------------

using System.Data;
using System.Data.SqlClient

-------------------------

Create Backup Button Click Event Coding
--------------------------------------

try
        {
            string backlocation = Server.MapPath("~/BackupFolder/");
            String query = "backup database collegedata to disk='" + backlocation + DateTime.Now.ToString("ddMMyyyy_HHmmss") + ".Bak'";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            con.Close();
            Label3.Text = "Backup of Database Has Been Done Successfully";
        }
        catch (Exception ex)
        {
            Label3.Text = "Error Occured While Creating Backup of Database Error Code"+ex.ToString();

        }

-------------------------------------