Important Namespaces Used
--------------------------

using System.Data;
using System.Data.SqlClient;
using System.IO;

-------------------------

PageLoad Coding
-----------------

string[] backupfiles = Directory.GetFiles(Server.MapPath("~/BackupFolder/"));
        foreach (string file in backupfiles)
        {
            ListBox1.Items.Add(Path.GetFileName(file));

        }

-------------------


Restore Button Click Event Coding
--------------------------------

  try
        {
            string backupfile = Server.MapPath("~/BackupFolder/")+ListBox1.SelectedItem.Text;
            String query = "restore database collegedata from disk='" + backupfile+"'";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=master; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            con.Close();
            Label3.Text = "Database Has Been Restored Successfully";
        }
        catch (Exception ex)
        {
            Label3.Text = "Error Occured While Creating Backup of Database Error Code" + ex.ToString();

        }

--------------------------------